PORT=3030
NODE_ENV=development
DATABASE_URL=postgres://postgres:12345678@127.0.0.1:5432/reezy
REDIS_URL=redis://127.0.0.1:6379
VERSAPAY_API_URL=https://demo.versapay.com
VERSAPAY_API_KEY=
VERSAPAY_API_TOKEN=
VERSAPAY_FUND_TOKEN=
VERSAPAY_WEBHOOK_KEY=
EXTERNAL_API_TOKEN=
DEBUG=dialogflow:debug
AUTHY_KEY=
REEZY_URL=
REEZY_APP_URL=http://localhost:3000
SESSION_DOMAIN=localhost
PLAID_CLIENT_ID=5bf20372ec24fd001207d6cd
PLAID_SECRET=b5558f3e8b1c7e4e3a461241929e34
PLAID_PUBLIC_KEY=9f606f519ad3aa4acba74e33d121fc
PLAID_ENV=sandbox
PLAID_URL=https://sandbox.plaid.com